import React, { useState } from "react";
import Header from "../common/header";
import Footer from "../common/footer";
import Layout from "../common/layout";
import { Accordion } from "react-bootstrap";
import dayjs from "dayjs";
import FAQSection from "./section";

interface Props {}

export interface FAQType {
  question: string;
  answer: string;
}

const GuideWrap: React.FC<Props> = ({}) => {
  const [apply, setApply] = useState<FAQType[]>([
    {
      question: "1. 신청할 수 있는 캠페인은 어떤 것들이 있나요?",
      answer:
        "캠페인은 크게 3가지로 나뉘어지며 제품을 택배로 받아 체험하는 캠페인인 “배송형” 직접 현장에 방문하여 체험하는 캠페인인 “방문형” 직접 방문하지 않고 사진과 글을 전달 받아 포스팅만 하는 “기자단”입니다.",
    },
    {
      question: "2. 신청한 제공내역은 변경할 수 있나요?",
      answer:
        "정확한 서비스 및 상품이 표기되어 있는 제공내역의 경우 변경이 불가능하며 5만원 이내, 3만원 이내 등 금액내에서 자유롭게 이용할 수 있는 제공내역은 자유롭게 선택이 가능합니다.",
    },
    {
      question: "3. 캠페인 신청기간을 알려주세요.",
      answer:
        "캠페인 신청기간은 각 캠페인별로 조금씩 상이할 수 있으며 대략적으로 7일 ~ 10일의 기간이 주어집니다.",
    },
    {
      question: "4. 신청 취소가 가능할까요?",
      answer:
        "캠페인 당첨이 되기 전일 경우 언제든지 편하게 취소가 가능하며 캠페인에 당첨된 크리에이터의 경우 1:1문의하기를 통해 명확한 사유가 있을시에 취소 가능합니다.",
    },
    {
      question: "5. 캠페인 재참여가 가능할까요?",
      answer:
        "재참여가 가능한 캠페인의 경우 재참여 가능이라 표기된 캠페인만 가능합니다.",
    },
    {
      question: "6. 신청한 캠페인은 어디서 확인할 수 있나요?",
      answer: "(홈페이지 오픈 후 확인 가능)",
    },
    {
      question: "7. 휴대폰 카메라도 참여 가능한가요?",
      answer: "참여는 가능하나 DSLR 및 미러리스 촬영자를 우선으로 선정합니다.",
    },
  ]);
  const [pick, setPick] = useState<FAQType[]>([
    {
      question: "1. 캠페인에 공지된 선정 인원이 달라요.",
      answer:
        "최초 공지된 인원과 선정 인원이 다른 이유는 고객사 측에 사정에따라 인원이 감축 또는 증설되는 경우입니다. 전체 캠페인의 5% 미만대 확률인만큼 크게 신경쓰지 않으셔도됩니다.",
    },
    {
      question: "2. 선정되면 어떻게 확인할 수 있나요?",
      answer:
        "마이페이지 나의 캠페인에서 확인이 가능하며 회원가입시 등록하신 전화번호, 이메일로 선정 관련 메시지를 전송해드립니다.",
    },
    {
      question: "3. 인플루언서 선정 기준이 무엇인가요?",
      answer:
        "인플루언서 선정 기준의 경우 3가지를 반영하고 있습니다.\n\n1. 꾸준히 콘텐츠를 발행하는 채널\n2. 콘텐츠의 질이 뛰어난 채널\n3. 라온디어스 체험단을 자주 신청하는 채널",
    },
  ]);
  const [join, setJoin] = useState<FAQType[]>([
    {
      question: "1. (방문형) 선정 당일 방문해도 되나요?",
      answer:
        "선정 당일 방문은 불가능합니다. 방문형 체험단의 경우 최소 하루 전날 예약하는 것이 기본이며 당일 예약은 업체 스케줄에 혼동을 줄수 있어 지향하지 않고 있습니다.",
    },
    {
      question: "2. (방문형) 업체에서 예약 전화를 받지 않아요.",
      answer:
        "라온디어스 1:1 문의하기로 예약 원하시는 날짜 말씀주시면 수동예약 도와드리겠습니다.",
    },
    {
      question:
        "3. (방문형) 캠페인 안내 내용과 업체에서 이야기하는게 달라요(재공 내역, 방문 시간 등)",
      answer:
        "업체와 발생하는 문제점의 경우 라온디어스 1:1 문의하기를 통해 남겨주시면 빠른 처리 도와드리겠습니다.",
    },
    {
      question:
        "4. (방문형) 제공되는 메뉴 외 추가 주문으로 요금이 발새했습니다. 지불해야 되나요?",
      answer:
        "네 제공되는 내역 외에 추가로 이용하신 요금의 경우 추가 지불 하셔야합니다.",
    },
    {
      question: "5. (방문형) 배달형 캠페인은 무엇인가요?",
      answer:
        "배달형 캠페인은 오프라인 매장에 직접 방문하지 않고 배달을 통해 제품을 받아 리뷰하는 형태의 캠페인입니다",
    },
    {
      question:
        "6. (방문형) 배달형 캠페인에 선정되었습니다. 언제 배달해주나요?",
      answer:
        "배달의 경우 원하시는 날짜 및 시간에 맞추어서 배달이 가능합니다. 하지만 배달이 가능한 지역내에서만 배달이 가능하다는 점 참고바랍니다.",
    },
    {
      question: "7. (배송형) 배송 기간을 알려주세요.",
      answer:
        "배송 기간의 경우 캠페인 당첨일로부터 주말 제외 1~2일 소요됩니다.",
    },
    {
      question: "8. (배송형) 배송 확인은 어디서 할 수 있나요?",
      answer:
        "배송 확인의 경우 캠페인 당첨자들에게 각각 메시지를 통해 전달됩니다.",
    },
    {
      question: "9. (배송형) 배송지 변경하고 싶어요.",
      answer:
        "배송지 변경은 캠페인 신청시에만 가능하며 캠페인 당첨 후 변경은 불가능합니다.",
    },
    {
      question: "10. (배송형) 배송받은 제품에 문제가 있어요.",
      answer:
        "제공 받으신 제품에 문제가 있으실 경우 문의하기를 통해 접수해주시면 신속한 처리 도와드리겠습니다.\n",
    },
    {
      question:
        "11. (배송형) 체험 후 제공받은 제품의 재판매, 무료 나눔이 가능한가요?",
      answer:
        "체험 완료 후 리뷰 기간이 마감되기 전 까지는 재판매 및 무료 나눔이 불가능합니다. 리뷰 기간 마감 전 수정 사항이 발생한다면 추가 촬영을 요청드릴 수 있기 때문입니다. 리뷰 기간 마감 이후에는 판매 및 나눔을 진행하셔도됩니다.",
    },
    {
      question: "12. 촬영 가이드 반드시 지켜야하나요?",
      answer:
        "촬영 가이드의 경우 반영할 수 있는 최대한을 반영해주셔야합니다. 고객사는 크리에이터에게 정당한 대가(물품, 원고료)를 지급하고 캠페인 리뷰를 의뢰한 것이므로 이 또한 공정거래법에 대행됩니다.",
    },
    {
      question: "13. 캠페인 참여 제한이 있을까요?",
      answer:
        "무단 취소, 리뷰 기간 미엄수 등 캠페인 선정 이후 캠페인 전체 일정을 방해하시는 크리에이터는 캠페인 참여제한 처리될 수 있습니다.",
    },
  ]);
  const [regist, setRegist] = useState<FAQType[]>([
    {
      question: "1. 콘텐츠를 기간 내 등록하지 못할 것 같으면 어떻게 하나요?",
      answer:
        "반드시 1:1 문의하기를 통해 사전에 연락을 주셔야하며 무단으로 리뷰 기간내 등록하지 않을시 패널티가 부여됩니다.",
    },
    {
      question: "2. 콘텐츠 등록 기간 연장하고 싶어요.",
      answer:
        "기간 연장의 경우 업체의 사정 또는 리뷰어의 사정에따라 조금의 연장은 가능합니다. 문의하기를 통해 사전 신청이 필요합니다.",
    },
    {
      question: "3. 콘텐츠 등록이 안 됩니다.",
      answer:
        "콘텐츠 등록에 오류가 발생한다면 문의하기를 통해 직접 링크를 전달주세요.",
    },
    {
      question: "4. 인스타그램 해시태그는 반드시 등록해야 하나요?",
      answer: "100% 무조건 반영하셔야합니다.",
    },
    {
      question: "5. 블로그 필수 키워드 반드시 추가해야하나요?",
      answer:
        "전달드리는 키워드 중 메인 키워드 1개 이상은 반드시 포함해야합니다.",
    },
    {
      question: "6. 공정위문구(대가성 표기)를 꼭 해야하나요?",
      answer:
        "온라인 공정거래법상 제품 또는 서비스를 제공 받은 리뷰어는 100% 공정위문구를 하게 되어있습니다. 라온디어스 체험단 공정위 문구를 필수로 포함해서 진행하셔야합니다.",
    },
    {
      question: "7. 블로그 공정위문구 삽입 방법을 모르겠어요.",
      answer:
        "콘텐츠 등록시 라온디어스 공정위 문구 이미지를 복사한 뒤 포스팅 하단에 붙혀넣기 하시면 됩니다.",
    },
    {
      question: "8. 등록한 콘텐츠를 삭제해도 되나요?",
      answer:
        "모든 콘텐츠는 최소 6개월간 유지하는 것을 기본으로 삼고있습니다. 6개월 전 삭제시 제공 받은 제품 및 서비스 항목에 대하여 리뷰어에게 환불 요청 진행합니다.",
    },
    {
      question: "9. 블로그에서 작성한 글이 네이버에서 노출이 안되는 것 같아요.",
      answer:
        "이의 경우 다양한 이유가 있습니다. 다른 블로거의 글을 그대로 카피하셨거나 캡쳐본 이미지 다량 사용, 중복된 이미지 사용 등의 이유가 있습니다. 노출이 안 되는 글에 대해서는 수정 요청을 드릴 수 있습니다.",
    },
  ]);
  const [premium, setPremium] = useState<FAQType[]>([
    {
      question: "1. 프리미어는 무엇인가요?",
      answer:
        "프리미어는 네이버 블로그, 인스타그램, 유튜브, 틱톡, 네이버 인플루언서 등 각 분야에서 훌륭하게 채널을 운영하고 계신 리뷰어들을 의미합니다.",
    },
    {
      question: "2. 프리미어 신청 자격은 어떻게 되나요?",
      answer:
        "각 채널별로 정해진 기준점은 프리미어 신청하기 페이지에서 확인이 가능합니다.",
    },
    {
      question: "3. 프리미어 혜택에는 무엇이 있나요?",
      answer:
        "각 채널별 프리미어에게는 캠페인 제품 제공과 더불어 추가 원고료(포인트)를 지급해드립니다. 최소 2만원부터 최대 20만원까지 지원해드리고 있습니다.",
    },
    {
      question: "4. 프리미어 유지기준은 어떻게 되나요?",
      answer:
        "프리미어 유지기간은 정해진게 없으며 수시 검수를 통해 최초 승인일로부터 6개월 이후 채널의 운영이 빈약하다 판단되면 프리미어 자격이 박탈될 수 있습니다.",
    },
    {
      question: "5. 프리미어 신청 결과는 어떻게 알 수 있나요?",
      answer: "메일 또는 문자, 카카오톡을 통해서 알려드립니다.",
    },
    {
      question: "6. 프리미어 선정되지 않았는데 다시 신청 가능한가요?",
      answer: "언제든지 재신청 가능합니다.",
    },
    {
      question: "7. 프리미어 선정 후 미디어 변경이 가능한가요?",
      answer: "프리미어는 선정 후 미디어 변경은 불가능합니다.",
    },
  ]);
  const [point, setPoint] = useState<FAQType[]>([
    {
      question: "1. 포인트를 현금으로 입금받고 싶습니다.",
      answer:
        "최소 1만 포인트 이상 누적되셨다면 출금하기를 통해 신청이 가능합니다. 신청시 계좌번호는 가입자와 동일 명의여야합니다.",
    },
    {
      question: "2. 계좌 변경",
      answer: "계좌 변경의 경우 동일 명의 내에서 가능합니다.",
    },
    {
      question: "3. 제세공과금",
      answer: "신청 주신 포인트에 소득세 3.3%를 제하고 입금됩니다.",
    },
  ]);
  return (
    <>
      <Layout className="tw-mb-10">
        <div className={"tw-mt-4"}>
          <FAQSection title={"캠페인 신청"} FAQList={apply} />
          <FAQSection title={"캠페인 선정"} FAQList={pick} />
          <FAQSection title={"캠페인 참여"} FAQList={pick} />
          <FAQSection title={"콘텐츠등록"} FAQList={regist} />
          <FAQSection title={"프리미엄"} FAQList={premium} />
          <FAQSection title={"포인트"} FAQList={point} />
        </div>
      </Layout>
    </>
  );
};

export default GuideWrap;
