import React from "react";
import Head from "next/head";
import Layout from "../components/common/layout";
import Header from "../components/common/header";

interface PrivatePolicyProps {}

const PrivatePolicy: React.FC<PrivatePolicyProps> = ({ children }) => {
  return (
    <>
      <Head>
        <title>라온디어스 체험단 | 개인정보취급방침</title>
        <meta
          name="라온디어스 개인정보취급방침"
          content="라온디어스 개인정보취급방침"
        />
      </Head>
      <Header />
      <Layout>
        <div className="container__content-area">
          <h1 className=" tw-text-center tw-mt-7 tw-mb-5">개인정보취급방침</h1>
          <div className="tw-my-2">
            <p>{`
(주)아이즈커뮤니케이션즈(이하 "회사"라 함)는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스(이하 "리뷰플레이스")를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보를 보호받을 수 있도록 최선을 다하고 있습니다.
이에 회사는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다.
회사는 개인정보 보호정책을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
                  `}</p>
          </div>
          <div className="tw-my-2">
            <h2>제1조. 개인정보 처리 목적</h2>
            <pre>{`
회사는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하거나 이용자의 동의 없이 외부에 공개하지 않습니다.

1. 회원가입 및 관리 : 서비스 제공 및 이용을 위한 가입의사 확인과 본인 식별∙인증, 이용약관 위반에 따른 이용제한 조치, 회원자격 유지관리, 서비스 부정이용 방지, 불만/민원처리 등 
2. 서비스의 이행 : 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급/배송 등
3. 기타 신규 서비스/이벤트 및 광고성 정보 제공 및 참여기회 제공, 마케팅을 위한 자료활용 등
                  `}</pre>
          </div>
          <div className="tw-my-2">
            <h2>제2조. 개인정보처리 위탁</h2>
            <pre>{`
회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적, 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리, 감독, 손해배상 등 책임에 관한
사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
                  `}</pre>
          </div>
          <div className="tw-my-2">
            <h2>제3조. 정보주체의 권리, 의무 및 그 행사방법 </h2>
            <pre>{`
이용자는 개인정보주체로서 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.

1. 개인정보 열람요구
2. 오류 등이 있을 경우 정정 요구
3. 삭제요구
4. 처리정지 요구
                  `}</pre>
          </div>
          <div className="tw-my-2">
            <h2>제4조. 처리하는 개인정보의 항목 작성</h2>
            <pre>{`
회사는 다음의 개인정보 항목을 처리하고 있습니다.

1. 회원가입
- 리뷰어 회원 : 아이디, 비밀번호, 이름, 닉네임, 이메일, 연락처
- 광고주 회원 : 아이디, 비밀번호, 이름, 닉네임, 이메일, 연락처, 상호명

2. 캠페인 신청
- 제품 캠페인 : 블로그 또는 인스타그램 url, 출생년도, 성별, 배송주소, 이름, 연락처
- 지역, 기자단, 시크릿쇼퍼 캠페인 : 블로그 또는 인스타그램 url, 출생년도, 성별, 이름, 연락처
- 구매평 캠페인 : 구매자정보(제품/서비스를 구매하기 위한 사이트의 아이디/이름), 출생년도, 성별, 이름, 연락처
- 구매평+블로그 캠페인 : 블로그 url, 구매자정보(제품/서비스를 구매하기 위한 사이트의 아이디/이름), 출생년도, 성별, 이름, 연락처
- 구매평+인스타그램 캠페인 : 인스타그램 url, 구매자정보(제품/서비스를 구매하기 위한 사이트의 아이디/이름), 출생년도, 성별, 이름, 연락처
- 그 외 캠페인 참여를 위한 추가 개인정보로 필수입력사항에 ‘의류/잡화 사이즈, 키, 피부타입, 결혼여부, 자녀유무, 자녀성별/나이, 직업, 반려동물유무’를 받을 수 있습니다.

3. 포인트 환급
- 예금주 이름, 입금계좌번호, 신분증사본(주민등록번호), 통장사본(계좌일치확인)
포인트 환급 시 관련 법상 사업소득에 따른 세금 공제 및 국세청 신고를 위해 신분증사본과 통장사본을 첨부 받아 본인확인을 합니다.

4. 기타 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
-공통 : 쿠키, 접속IP, 접속환경, 접속일시, 불량 혹은 비정상 이용기록, 서비스이용기록
-모바일 : os버전, 단말기정보 
                  `}</pre>
          </div>
          <div className="tw-my-2">
            <h2>제5조. 개인정보의 보유 및 이용기간</h2>
            <pre>{`
회사는 원칙적으로 이용자의 개인정보 수집∙이용 목적을 달성하면 지체 없이 파기합니다. 
단, 이용자가 서비스 회원으로서 회사에 제공하는 서비스를 이용하는 동안 회사는 이용자들의 회원가입시 작성한 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 
그리고 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 거래 및 회원정보를 보관합니다.

-보존 항목 : 계약 또는 청약철회 기록, 대금 결제 및 재화공급 기록, 불만 또는 분쟁처리 기록
-보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률 제6조 거래기록의 보존 / 통신비밀보호법
-보존 기간 : 계약 또는 청약철회 기록(5년), 대금 결제 및 재화공급 기록(5년), 불만 또는 분쟁처리 기록(3년), 부정이용기록(1년), 웹사이트방문기록(1년)
위 보유기간에도 불구하고 계속 보유하여야 할 필요가 있을 경우에는 동의를 받겠습니다.

이용자는 ‘개인정보 정정∙삭제 요구권’에 따라 개인정보처리자에게 자신의 개인정보의 정정 또는 삭제를 요구할 수 있으며, 삭제를 요구할 때에는 복구 또는 재생되지 아니하도록 조치합니다.
                  `}</pre>
          </div>
          <div className="tw-my-2">
            <h2>제6조. 개인정보의 제3자 제공</h2>
            <pre>{`
회사는 이용자들의 개인정보를 [개인정보처리방침]에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 
제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
                  `}</pre>
            <table className="laon-table">
              <thead>
                <tr>
                  <th>제공받는 자</th>
                  <th>제공 목적</th>
                  <th>제공 항목</th>
                  <th>보유 및 이용기간</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>광고주 회원</td>
                  <td>본인인증, 물품배송, 캠페인 진행</td>
                  <td>
                    회원정보(이름, 연락처, 출생년도, 성별,
                    <br />
                    그 외 캠페인 참여를 위한 추가 개인정보 등)
                    <br />
                    배송정보(이름, 연락처, 주소)
                  </td>
                  <td>캠페인 종료 후 6개월</td>
                </tr>
              </tbody>
            </table>
            <pre>{`
회사는 회원의 개인정보를 동의 없이 제3자에게 제공하지 않습니다. 다만 법령의 규정에 의한 경우는 예외로 합니다.
이용자가 캠페인에 참여하는 경우, 개인정보를 제공받는 자에 관하여 개별적으로 사전동의를 받습니다. 
특정 캠페인의 경우, 이 범위 외의 개인정보가 전달될 수 있으며, 이 경우 제공목적과 제공정보, 이용기간 등을 명시한 후 제3자 제공 동의를 구하도록 하겠습니다. 
(해외 배송 상품은 개인고유통관부호 포함)
                  `}</pre>
          </div>
          <div className="tw-my-2">
            <h2>제7조. 개인정보의 파기 절차 및 방법</h2>
            <pre>{`
회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.

-파기절차 : 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 
이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
-파기기한 및 방법 : 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 
종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다. 
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                  `}</pre>
          </div>
          <div className="tw-my-2">
            <h2>제8조. 이용자 및 법정대리인의 권리</h2>
            <pre>{`
이용자 또는 법정대리인 언제든지 자신 혹은 만 14세 미만 아동의 개인정보 보호 관련 권리를 행사할 수 있습니다. 
이용자 또는 법정대리인은 회사의 개인정보 처리에 동의하지 않는 경우 동의 철회 혹은 회원 탈퇴를 요청할 수 있습니다. 단, 이 경우 서비스의 일부 또는 전부의 이용이 어려울 수 있습니다.

1. 개인정보 조회, 수정을 위해서는 “개인정보변경” (또는 '회원정보수정' 등)을, 회원탈퇴를 위해서는 웹사이트에서 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 
정정 또는 탈퇴가 가능합니다.
2. 혹은 리뷰플레이스 1:1문의 게시판 또는 help@reviewplace.co.kr  메일을 통해 문의하시면 개인정보관리책임자를 통해 지체 없이 조치하겠습니다.
3. 이용자가 개인정보의 오류에 대한 정정을 요청하는 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 
또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
4. 회사는 이용자 또는 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "제5조. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 
이용할 수 없도록 처리하고 있습니다.
                  `}</pre>
          </div>
          <div className="tw-my-2">
            <h2>제9조. 개인정보 보호를 위한 기술적∙관리적 보호 대책</h2>
            <pre>{`
회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.

1. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.

2. 정기적인 자체 감사 실시
개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.

3. 내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.

4. 개인정보의 암호화
이용자의 개인정보는 비밀번호는 암호화되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 
별도 보안기능을 사용하고 있습니다.

5. 접속기록의 보관 및 위변조 방지
개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
                  `}</pre>
          </div>
          <div className="tw-my-2">
            <h2>제10조. 개인정보 보호책임자 작성</h2>
            <pre>{`
회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.

1. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.

2. 정기적인 자체 감사 실시
개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.

3. 내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.

4. 개인정보의 암호화
이용자의 개인정보는 비밀번호는 암호화되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 
별도 보안기능을 사용하고 있습니다.

5. 접속기록의 보관 및 위변조 방지
개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
                  `}</pre>
          </div>
          <div className="tw-my-2">
            <h2>
              제11조. 개인정보처리방침 내 자동수집 장치의 설치 · 운영 및 그
              거부에 관한 사항
            </h2>
            <pre>{`
회사는 이용자 개개인에게 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.

1. 쿠키의 사용 목적
회원과 비회원의 접속 빈도나 방문 시간 등의 분석, 이용자의 취향과 관심분야의 파악 및 자취 추적, 각종 캠페인 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공

2. 쿠키 설정 거부 방법
이용자는 쿠키 설치에 대해 거부할 수 있습니다. 단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.
- 설정방법(IE 기준) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 > 사이트 차단
                  `}</pre>
          </div>
          <div className="tw-my-2">
            <h2>제12조. 개인정보 처리방침 변경</h2>
            <pre>{`
이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항 또는 이메일을 통하여 고지합니다.
                  `}</pre>
          </div>
          <div className="tw-my-2">
            <h2>제13조. 개정이력</h2>
            <pre>{`
개인정보처리방침 개정 시행일 : 2020년 6월 22일

[개정내용]
-제4조 : 개인정보 수집항목 구체적으로 작성
-제5조, 제6조, 제8조 : 신설
-제7조 : 파기 방법 작성
-제10조 : 개인정보 민원처리 담당부서 및 유의사항 작성
-제12조 : 공지사항을 통하여 고지 -> 공지사항 또는 이메일을 통하여 고지 수정
-제13조 : 개정이력 추가
                  `}</pre>
          </div>
        </div>
      </Layout>
    </>
  );
};

export default PrivatePolicy;
