import Head from "next/head";
import React from "react";
import { Col, Row } from "react-bootstrap";
import Header from "../components/common/header";
import Layout from "../components/common/layout";

interface TermOfUseProps {}

const TermOfUse: React.FC<TermOfUseProps> = ({ children }) => {
  return (
    <>
      <Head>
        <title>라온디어스 체험단 | 개인정보취급방침</title>
        <meta name="description" content="라온디어스 체험단입니다" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />
      <Layout>
        <Row>
          <Col>
            <div>
              <h1 className="tw-text-center tw-mt-5">이용약관</h1>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제1조 (목적)</h2>
                <p>
                  {`이 약관은 라온디어스 (이하 '회사'라 함)가 제공하는
              라온디어스체험단 서비스 및 관련 제반 서비스의 이용과 관련하여 회사와
              회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정 함을
              목적으로 합니다.`}
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제2조 (정의)</h2>
                <p>
                  {`1. '사이트'란 라온디어스체험단을 말합니다.`}
                  <br />
                  <br />
                  {`2. '회원'이란 사이트에 접속하여 이 약관에 따라 회사와 이용계약을
              체결하고 회사가 제공하는 서비스를 이용하는 고객을 말합니다.`}
                  <br />
                  <br />
                  {`3. '아이디(ID)'란 회원 식별과 서비스 이용을 위하여 회원이 선정하고
              회사가 승인한 문자와 숫자의 조합을 말합니다.`}
                  <br />
                  <br />
                  {`4. ‘비밀번호'란 회원의 정보 보호와 안전한 서비스 이용을 위하여
              회원이 선정한 문자와 숫자의 조합을 말합니다.`}
                  <br />
                  <br />
                  {`5. ‘클라이언트'란 마케팅 또는 콘텐츠 제휴 등을 목적으로 회사와 계약
              관계에 있는 개인 또는 단체를 말합니다.`}
                  <br />
                  <br />
                  {`6. '캠페인'이란 회사가 마케팅 등을 목적으로 회원들이 저작물을
              등록하거나 그 외의 방법으로 참여 할 수 있게 제공하는 서비스를
              말합니다.`}
                  <br />
                  <br />
                  {`7. '라온디어스 서비스'(이하 '서비스')란 사이트에 게시된 캠페인에 참여하여
              캠페인이 제시한 조건을 만족하는 회원에게 회사가 제공하는 혜택 및
              이와 관련된 제반 서비스를 말합니다.`}
                  <br />
                  <br />
                  {`8. '멀티미디어'란 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보
              형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.`}
                  <br />
                  <br />
                  {`9. '게시물'이란 회원이 회사로부터 별도의 대가 없이 서비스 내에 작성
              및 등록한 멀티미디어를 말합니다.`}
                  <br />
                  <br />
                  {`10. '포스트'란 회원이 블로그 또는 소셜 미디어 등 온라인 전반에 작성
              및 등록한 멀티미디어를 말합니다.`}
                  <br />
                  <br />
                  {`11. '포스트 등록'이란 회원이 포스트의 URL 또는 그에 준하는 연결
              고리를 회사에서 제공하는 방법으로 캠페인에 참여하는 것을 말합니다 .`}
                  <br />
                  <br />
                  {`12. '콘텐츠'란 회원이 캠페인에 등록한 포스트 또는 회사가 복사한
              포스트, 포스트의 URL을 말합니다.`}
                  <br />
                  <br />
                  {`13. '멤버십'이란 캠페인에 참여한 결과에 따라 회사가 정한 기준으로
              회원에게 부여하는 등급을 말합니다.`}
                  <br />
                  <br />
                  {`14. '스폰서 배너'란 포스트에 캠페인 참여를 표시하기 위해 회사가
              제공하는 HTML 코드 또는 이미지 등을 말합니다.`}
                  <br />
                  <br />
                  {`15. '포인트'이란 회사가 회원에게 제공하는 현금화 할 수 있는 무형의
              자산을 말합니다.`}
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제3조 (이용약관 효략 및 적용과 변경)</h2>
                <p>
                  {`1. 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 회원가입 절차와
              사이트 초기화면에 게시합니다.`}
                  <br />
                  <br />
                  {`2. 회사는 '약관의 규제에 관한 법률', '전자거래기본법', '전자서명법',
              '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등 관련 법을
              위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.`}
                  <br />
                  <br />
                  {`3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
              현행약관과 함께 개정약관 적용일자 7일 전부터 적용일자까지 사이트에
              공지합니다. 다만, 개정 내용이 회원에게 불리한`}
                  <br />
                  <br />
                  {`경우에는 개정약관 적용일자 30일 전부터 적용일자까지 사이트에
              공지하거나 회원이 등록한 이메일 주소로 약관 개정 사실을 발송하여
              고지합니다.`}
                  <br />
                  <br />
                  {`4. 회원이 명시적으로 개정약관의 적용에 대해 거부의 의사표시를 하지
              아니한 경우 개정약관에 동의한 것으로 봅니다.`}
                  <br />
                  <br />
                  {`5. 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의
              내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수
              있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이`}
                  <br />
                  <br />
                  있는 경우에는 회사는 이용계약을 해지할 수 있습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제4조 (이용약관 효략 및 적용과 변경)</h2>
                <p>
                  1. 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 회원가입
                  절차와 사이트 초기화면에 게시합니다.
                  <br />
                  <br />
                  {`2. 회사는 '약관의 규제에 관한 법률', '전자거래기본법', '전자서명법',
              '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등 관련 법을
              위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.`}
                  <br />
                  <br />
                  3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를
                  명시하여 현행약관과 함께 개정약관 적용일자 7일 전부터
                  적용일자까지 사이트에 공지합니다. 다만, 개정 내용이 회원에게
                  불리한
                  <br />
                  <br />
                  경우에는 개정약관 적용일자 30일 전부터 적용일자까지 사이트에
                  공지하거나 회원이 등록한 이메일 주소로 약관 개정 사실을
                  발송하여 고지합니다.
                  <br />
                  <br />
                  4. 회원이 명시적으로 개정약관의 적용에 대해 거부의 의사표시를
                  하지 아니한 경우 개정약관에 동의한 것으로 봅니다.
                  <br />
                  <br />
                  5. 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정
                  약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을
                  해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한
                  사정이
                  <br />
                  <br />
                  있는 경우에는 회사는 이용계약을 해지할 수 있습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제5조 (회원정보의 변경)</h2>
                <p>
                  1. 회원은 개인정보관리화면을 통하여 본인의 개인정보를 열람하고
                  수정할 수 있습니다. 단, 서비스 관리를 위해 이름, 성별 등은
                  직접 수정이 불가능하며, 수정이 필요한 경우 회사에 소정의
                  <br />
                  <br />
                  절차를 거쳐 요청하는 것으로 합니다.
                  <br />
                  <br />
                  2. 회원은 회원정보로 기재한 사항이 변경되었을 경우 온라인으로
                  수정을 하거나 전자우편, 기타 방법으로 회사에 그 변경사항을
                  알려야 합니다.
                  <br />
                  <br />
                  3. 제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에
                  대하여 회사는 책임지지 않습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>
                  제6조 (회원의 아이디, 비밀번호, 닉네임의 관리에 대한 의무)
                </h2>
                <p>
                  1. 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며,
                  이를 제3자가 이용하도록 하여서는 안 됩니다.
                  <br />
                  <br />
                  2. 회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고
                  있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에
                  따라야 합니다. 그 사실을 회사에 통지하지 않거나, 통지한 경우
                  <br />
                  <br />
                  에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는
                  책임지지 않습니다.
                  <br />
                  <br />
                  3. 회사는 회원의 아이디나 닉네임이 아래 각 호에 해당되는 경우
                  회원의 아이디 또는 닉네임의 사용을 제한 또는 변경할 수
                  있습니다.
                  <br />
                  <br />
                  a. 개인정보 유출이 우려되는 경우
                  <br />
                  <br />
                  b. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
                  <br />
                  <br />
                  c. 회사 및 회사의 운영자로 오인할 우려가 있는 경우
                  <br />
                  <br />
                  d. 기타 합리적인 사유가 있는 경우
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제7조 (회원에 대한 통지)</h2>
                <p>
                  1. 회사는 회원이 사이트에 등록한 이메일, 전화번호 등의 연락처
                  또는 커뮤니케이션이 가능한 서비스를 통해 회원에게 통지할 수
                  있습니다.
                  <br />
                  <br />
                  2. 불특정 다수 회원에 대한 통지를 해야 할 경우에는 통지 사항을
                  사이트 게시판 등에 게시함으로써 제 1항의 통지에 갈음할 수
                  있습니다.
                  <br />
                  <br />
                  3. 회원이 개인정보를 허위로 기재하거나 기재사항의 변경 관리를
                  소홀히 하면 회사의 중요한 통지를 받지 못할 수 있습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제8조 (회사의 의무)</h2>
                <p>
                  1. 회사는 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를
                  하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로
                  서비스를 제공하기 위해 최선을 다합니다.
                  <br />
                  <br />
                  2. 회사는 안정적인 서비스의 제공을 위하여, 설비에 장애가
                  생기거나 손상된 때에는 부득이한 사유가 없는 한 지체 없이 이를
                  수리 또는 복구합니다.
                  <br />
                  <br />
                  3. 회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의
                  개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에
                  대해서는 관련 법 및 회사의 개인정보처리방침이 적용됩니다.
                  <br />
                  <br />
                  4. 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나
                  불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다.
                  회원이 제기한 의견이나 불만 사항에 대해서는 게시판을
                  활용하거나 이메일 등을 통하여 회원에게 처리 과정 및 결과를
                  전달합니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제9조 (회의 의무)</h2>
                <p>
                  1. 회원은 아래 각 호에 해당하는 행위를 하여서는 안 됩니다.
                  <br />
                  <br />
                  a. 회원정보에 허위내용을 등록하는 행위 b. 회사가 게시한 정보의
                  변경 c. 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해
                  <br />
                  <br />
                  d. 회사 및 기타 제3자의 명예를 훼손하거나 업무를 방해하는 행위
                  <br />
                  <br />
                  e. 회사의 운영자, 직원, 관계자, 기타 제3자의 정보를 도용하거나
                  사칭하는 행위
                  <br />
                  <br />
                  f. 공공질서 또는 미풍양속에 위배되는 정보를 메시지, 화상, 음성
                  등으로 유포하는 행위
                  <br />
                  <br />
                  g. 회사의 동의 없이 영리를 목적으로 서비스를 이용하는 행위
                  <br />
                  <br />
                  h. 회사의 동의 없이 회원의 이용 권한을 타인에게 양도,
                  증여하거나 이를 담보로 제공하는 행위
                  <br />
                  <br />
                  i. 기타 불법적이거나 부당한 행위 2. 회원은 관계법, 이 약관의
                  규정, 운영 정책, 서비스와 관련한 공지사항 등을 준수하여야
                  하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제10조 (서비스의 제공)</h2>
                <p>
                  1. 회사가 제공하는 서비스의 종류는 아래 각 호로 합니다. a.
                  라온디어스 서비스 b. 기타 회사가 자체 개발하는 등의 방법으로
                  추가적으로 회원에게 제공하는 일체의 서비스
                  <br />
                  <br />
                  2. 서비스는 연중무휴 1일 24시간 제공함을 원칙으로 합니다.
                  <br />
                  <br />
                  3. 회사는 서비스를 일정 범위로 분할하여 각 범위 별로 이용 가능
                  시간을 별도로 지정할 수 있습니다.
                  <br />
                  <br />
                  4. 회사는 업무상 또는 기술상 서비스의 제공이 불가능한 경우
                  혹은 정기점검 등의 유지보수가 필요할 경우 서비스를 일시적으로
                  중단할 수 있으며, 이 경우 회원에게 이메일 또는 사이트 내
                  게시판 등에 사전에 공지합니다. 단, 회사가 사전에 통지할 수
                  없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제11조 (서비스의 변)</h2>
                <p>
                  1. 회사는 변경될 서비스의 내용 및 제공일자를 회원에게 등록된
                  이메일로 통지할 수 있으며 서비스를 변경하여 제공할 수
                  있습니다.
                  <br />
                  <br />
                  2. 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의
                  정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에
                  대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을
                  하지 않습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제12조 (정보의 제공 및 광고의 게재)</h2>
                <p>
                  1. 회사와 클라이언트는 회원이 서비스 이용 중 필요하다고
                  인정되는 캠페인 모집 제안을 이메일, 유무선 매체, 서신우편,
                  카카오톡과 같은 메신저 등의 방법으로 회원에게 제공할 수
                  있습니다. 다만 회원은 설정에서 제안 수신 수단을 설정할 수
                  있습니다.
                  <br />
                  <br />
                  2. 추천 설문조사 및 이벤트 등을 포함한 다양한 정보 또는 영리
                  목적의 광고에 대해서 이메일, 유무선 매체, 서신우편, 카카오톡과
                  같은 메신저 등의 방법으로 회원에게 제공할 수 있습니다. 단,
                  회원이 광고 수신에 명시적으로 동의한 경우에 한합니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제13조 (서비스의 저작권)</h2>
                <p>
                  회사가 회원에게 제공하는 각종 서비스에 대한 저작권 및
                  지적재산권을 포함한 일체의 권리는 회사에 귀속됩니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제14조 (게시물의 저작)</h2>
                <p>
                  1. 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의
                  저작자에게 귀속되며, 해당 게시물이 타인의 지적재산권을
                  침해하여 발생하는 모든 책임은 회원 본인에게 있습니다.
                  <br />
                  <br />
                  2. 회원이 서비스 내에 게시한 게시물은 검색결과 내지 서비스 및
                  관련 프로모션 등에 노출될 수 있으며, 마케팅에 활용될 수
                  있습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제15조 (게시물의 관)</h2>
                <p>
                  1. 회원의 게시물이 아래 각 호에 해당하는 경우, 회사는 별도의
                  통보 없이 게시물의 숨김 및 삭제 등의 조치를 할 수 있습니다.
                  <br />
                  <br />
                  &nbsp; &nbsp; &nbsp; &nbsp; a. 정보통신망법 및 저작권법 등
                  관련법 위반
                  <br />
                  <br />
                  &nbsp; &nbsp; &nbsp; &nbsp; b. 타인의 명예 훼손 및 권리침해
                  <br />
                  <br />
                  &nbsp; &nbsp; &nbsp; &nbsp; c. 공공질서 또는 미풍양속에 위배
                  <br />
                  <br />
                  &nbsp; &nbsp; &nbsp; &nbsp; d. 영리 및 광고 목적
                  <br />
                  <br />
                  &nbsp; &nbsp; &nbsp; &nbsp; e. 기타 서비스 운영 정책에 반하는
                  경우
                  <br />
                  <br />
                  2. 천재지변 또는 이에 준하는 불가항력, 시스템의 오류 등으로
                  게시물이 손실 및 삭제될 수 있습니다.
                  <br />
                  <br />
                  3. 게시물의 손실 및 삭제로 인한 피해에 대해서 회사는 별도의
                  보상을 하지 않습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제16조 (포스트, 콘텐츠의 저작권)</h2>
                <p>
                  1. 회원이 콘텐츠로 등록한 포스트의 저작권은 회원에게 있으며,
                  등록한 콘텐츠의 저작권 침해를 비롯한 법적 책임은 회원 본인에게
                  있습니다.
                  <br />
                  <br />
                  2. 회사가 제공하는 서비스를 통해 제작된 회원의 콘텐츠는 회사가
                  보상을 지급 했거나, 지급 하기로 약속한 경우, 콘텐츠의 국내외
                  사용권을 갖습니다. 사용권에는 해당 콘텐츠의 복제권, 전시권,
                  배포권 및 2차적 저작물 작성권 및 해당 콘텐츠에 포함된 회원의
                  초상권이 포함됩니다. 이를 원하지 않으실 경우 캠페인 신청을
                  취소하거나 이미 캠페인을 진행한 경우 본 조 제3항에 규정된
                  절차에 따라 사용권 중단 요청을 할 수 있습니다.
                  <br />
                  <br />
                  3. 만일 회원이 캠페인이 진행된 후 전항에 따라 회사에게 부여된
                  사용권의 중단을 원한다면, 정상적으로 콘텐츠 등록을 완료한
                  날로부터 1년이 경과한 후 회사에 사용권 중단 요청을 할 수
                  있으며, 그 기간 중 탈퇴한 회원은 전문과 동일한 기간이 경과한
                  후 회사에 사용권 중단요청을 할 수 있습니다. 이미 회원의 동의를
                  거쳐 광고주에게 제공된 콘텐츠에 대한 사용권 중단에 관하여는,
                  전문과 동일한 기간이 경과한 후 해당 광고주에게 사용권
                  중단요청을 할 수 있습니다.
                  <br />
                  <br />
                  4. 회사는 제2항에 따라 허락된 사용기간 동안 회원이 등록한
                  콘텐츠, 링크 또는 콘텐츠 내에 포함된 멀티미디어를 각각 또는
                  결합하여 클라이언트 에게 제공하거나, 국내외 마케팅에 활용 할
                  수 있습니다.
                  <br />
                  <br />
                  5. 전항의 경우, 회사는 등록된 콘텐츠를 출처를 포함하여
                  광고주에게 제공할 수 있으며, 이 경우 회원으로부터 별도의
                  동의를 받습니다. 이때 회사는 콘텐츠의 취지를 벗어나지 않는
                  범위 내에서 해당 콘텐츠에 편집, 수정, 가공 등을 할 수
                  있습니다.
                  <br />
                  <br />
                  6. 회원으로부터 별도의 동의를 받은 경우 본 조 제4항에 따라
                  제공되는 정보에는 등록된 콘텐츠에 포함된 인물의 초상권이
                  포함될 수 있습니다.
                  <br />
                  <br />
                  7. 회사는 회원의 요청이 없는 경우라 하더라도 해당 콘텐츠가
                  타인의 권리를 침해할 가능성이 있거나 회사정책 또는 관련법률을
                  위반하였다고 평가되는 경우, 회사정책 및 관련법률에 따라 해당
                  콘텐츠에 대하여 적절한 임시조치를 취할 수 있습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>부칙</h2>
                <p>
                  제1조 약관 제16조 제2항의 적용에 있어서, 본 약관 개정 전에
                  작성된 콘텐츠에 대하여는 콘텐츠 사용기간을 본 개정약관
                  시행일로부터 1년간으로 한다.(개정일: 2018년 07월 13일)
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제17조 (포스트, 콘텐츠의 관리)</h2>
                <p>
                  1. 회원은 포스트를 캠페인 결과발표일로부터 6개월 동안 게시하여
                  제3자가 콘텐츠를 열람할 수 있도록 하여야 합니다.
                  <br />
                  <br />
                  2. 회사는 아래 각 호에 해당하는 경우, 회원에게 제공한 포인트
                  또는 사례에 대하여 환수 조치를 취할 수 있습니다.
                  <br />
                  <br />
                  &nbsp; &nbsp;a. 콘텐츠 유지기간 내에 회원이 임의로 콘텐츠를
                  삭제 및 숨김 등 접근 불가능하게 변경
                  <br />
                  <br />
                  &nbsp; &nbsp;b. 회원의 귀책사유 또는 개인 사정 등 캠페인 계약
                  이외의 사유로 포스트 또는 콘텐츠 삭제
                  <br />
                  <br />
                  3. 회사는 아래 각 호에 해당하는 경우, 포스트의 삭제 혹은
                  수정을 요청 할 수 있으며, 이 경우 회원은 요청을 받은 날로부터
                  24시간 내에 회사의 요청에 응해야 합니다.
                  <br />
                  <br />
                  &nbsp; &nbsp;a. 정보통신망법 및 저작권법 등 관련법 위반
                  <br />
                  <br />
                  &nbsp; &nbsp;b. 타인의 명예 훼손 및 권리침해
                  <br />
                  <br />
                  &nbsp; &nbsp;c. 공공질서 또는 미풍양속에 위배
                  <br />
                  <br />
                  &nbsp; &nbsp;d. 포스트의 내용이 캠페인의 목적이나 사실에서
                  크게 벗어나는 경우
                  <br />
                  <br />
                  &nbsp; &nbsp;e. 클라이언트의 요청이 있는 경우
                  <br />
                  <br />
                  &nbsp; &nbsp;f. 기타 서비스 운영 정책에 반하는 경우
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제18조 (SNS 데이터 수집, 보관 및 이용)</h2>
                <p>
                  1. 회사는 아래 각 호의 목적으로 회원의 동의 하에 회원의 SNS
                  데이터(Blog, Instagram, YouTube의 데이터를 의미함. 이하
                  동일)를 수집, 보관, 이용할 수 있습니다.
                  <br />
                  <br />
                  &nbsp; &nbsp; a. 캠페인 진행을 위한 인플루언서 선정 및 콘텐츠
                  등록
                  <br />
                  <br />
                  &nbsp; &nbsp; b. 클라이언트에게 제공하는 회원 소개 프로필,
                  캠페인 리포트 작성
                  <br />
                  <br />
                  &nbsp; &nbsp; c. 회원에게 제공하는 SNS 통계 리포트 작성
                  <br />
                  <br />
                  2. 회원이 서비스 내에서 SNS 연결을 완료한 경우, 본 조에 따른
                  SNS 데이터의 수집, 보관, 이용에 모두 동의한 것으로 간주합니다.
                  <br />
                  <br />
                  3. 본 조에 따라 회사가 수집하는 데이터의 범위는 각 SNS가
                  제공하는 공개데이터로 한정합니다.
                  <br />
                  <br />
                  4. 회사가 수집하는 SNS 데이터와 그 수집방법은 아래 각 호와
                  같습니다.
                  <br />
                  <br />
                  &nbsp; &nbsp; a. Blog RSS 및 Laondius Sponsor Banner를 이용한
                  회원의 Blog 포스트 및 통계 데이터
                  <br />
                  <br />
                  &nbsp; &nbsp; b. YouTube API를 이용한 회원의 YouTube 채널의
                  정보 및 이에 대한 통계 데이터, 개별 동영상의 통계 데이터
                  <br />
                  <br />
                  &nbsp; &nbsp; c. Facebook API를 이용한 회원의 Instagram 계정의
                  Feed 및 이에 대한 통계 데이터, 기타 해당 계정에 관한 데이터
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제19조 (SNS 데이터 제 3자 제공)</h2>
                <p>
                  1. 회사는 제 18조 1항의 목적에 따라 클라이언트(고객사)에게
                  회원의 SNS 데이터를 제공할 수 있습니다.
                  <br />
                  <br />
                  2. 회사는 회원이 가입 시, 위와 같이 SNS 데이터가 제 3자에게
                  제공될 수 있음에 대해 별도로 고지하고 동의를 받습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제20조 (SNS 약관 및 정책 동의)</h2>
                <p>
                  1. 회원이 서비스 내에서 YouTube 서비스 연결을 완료한 경우,
                  아래 각호의 외부 SNS 약관 및 정책에 동의한 것으로 간주합니다.
                  <br />
                  <br />
                  · a. YouTube 서비스 약관
                  <br />
                  <br />
                  https://www.youtube.com/t/terms
                  <br />
                  <br />
                  · b. YouTube API 서비스 약관
                  <br />
                  <br />
                  https://developers.google.com/youtube/terms/api-services-terms-of-service-apac
                  <br />
                  <br />
                  · c. Google 개인정보보호정책
                  <br />
                  <br />
                  https://policies.google.com/privacy
                  <br />
                  <br />
                  2. 회사는 YouTube, Facebook 플랫폼에서 제공하 는 아래 각호의
                  플랫폼 정책을 준수합니다.
                  <br />
                  <br />
                  · a. YouTube Developer Policy
                  <br />
                  <br />
                  https://developers.google.com/youtube/terms/developer-policies
                  <br />
                  <br />
                  · b. Facebook 플랫폼 정책
                  <br />
                  <br />
                  https://developers.facebook.com/policy
                  <br />
                  <br />
                  3. 회원은 Google, YouTube, Facebook 및 Instagram 기타 이와
                  유사한 타사 SNS 서비스의 경우 수시로 서비스 약관 및 개인 정보
                  보호 정책을 업데이트할 수 있음을 인지하며,
                  <br />
                  <br />
                  회사는 타사 SNS 서비스의 약관 및 개인정보보호정책에 관하여
                  책임을 부담하지 않습니다.
                  <br />
                  <br />
                  4. 회사는 회원이 제3항에 따른 업데이트를 검토하지 않아
                  발생하는 불이익에 대하여 어떠한 책임도 부담하지 않습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제22조 (표시광고법)</h2>
                <p>
                  {`1. 회원은 회사의 요청에 따라 콘텐츠로 등록 할 포스트에 '스폰서 배너'
              또는 '회사가 안내하는 문구'를 포함하여야 합니다.`}
                  <br />
                  <br />
                  {`2. 공정거래위원회의 '추천 보증 등에 관한 표시 광고 지침'에 따라
              회사는 회원에게 클라이언트가 제공한 경제적 대가에 대한 내용을
              포스트에 포함하도록 요청할 수 있습니다.`}
                  <br />
                  <br />
                  {`3. 회원이 임의로 '스폰서 배너' 또는 '회사가 안내하는 문구' 를 수정
              및 삭제 할 경우, 서비스 이용제한 등의 제재를 받을 수 있으며 이로
              인해 발생되는 손해 배상 및 법적 책임은 회원 본인에게 있습니다.`}
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제23조 (결제 및 취소, 환불)</h2>
                <p>
                  1. 회원은 쿠폰형 캠페인에 참여를 원할 경우, 아래와 같은 방법을
                  통해 결제 후 참여할 수 있습니다.
                  <br />
                  <br />
                  &nbsp; &nbsp; a. 직불카드, 신용카드 등의 각종 카드 결제
                  <br />
                  <br />
                  &nbsp; &nbsp; b. 휴대폰 결제
                  <br />
                  <br />
                  &nbsp; &nbsp; c. 라온디어스 포인트 (실제 도입 가능 시기 미정)
                  <br />
                  <br />
                  2. 회원이 쿠폰 등의 결제와 관련하여 입력한 정보 및 그 정보와
                  관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다.
                  <br />
                  <br />
                  3. 회사와 쿠폰형 캠페인 참여를 위해 계약을 체결한 회원은 다음
                  각 호의 경우 구매 취소 및 환불이 가능합니다.
                  <br />
                  <br />
                  &nbsp; &nbsp; a. 구매 취소 : 쿠폰 판매 시작일로부터 120 시간
                  이내에 구매 취소를 요청한 경우
                  <br />
                  <br />
                  &nbsp; &nbsp; b. 환불 : 배송형 캠페인의 경우는 배송
                  시작일로부터 7일 이내, 방문형 캠페인의 경우는 쿠폰
                  구매일로부터 7일 이내에 환불을 요청한 경우 ※ 단, 배송료가
                  발생한 경우, 왕복 배송료를
                  <br />
                  <br />
                  선지불해야만 상품 수거 및 환불 진행이 가능합니다.
                  <br />
                  <br />
                  &nbsp; &nbsp; c. 그 외 전자상거래 등에서의 소비자보호에 관한
                  법률에 따라 청약을 철회할 수 있는 경우
                  <br />
                  <br />
                  4. 아래 사유에 해당할 경우, 환불 기간 내에도 구매의 취소 및
                  환불이 제한됩니다.
                  <br />
                  <br />
                  &nbsp; &nbsp; a. 회원의 책임으로 상품이 멸실 또는 훼손된 경우
                  <br />
                  <br />
                  &nbsp; &nbsp; b. 회원의 사용 또는 일부 소비에 의해 상품의
                  가치가 감소한 경우
                  <br />
                  <br />
                  &nbsp; &nbsp; c. 같은 성능을 지닌 상품 등으로 복제가 가능한
                  경우로서, 그 원본인 상품의 포장이 훼손된 경우
                  <br />
                  <br />
                  &nbsp; &nbsp; d. 그 외 전자상거래 등에서의 소비자보호에 관한
                  법률에 따라 청약철회가 제한되는 경우
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제24조 (사례 지급)</h2>
                <p>
                  {`1. 회사는 캠페인 참여의 대가 또는 이벤트의 경품 등으로 회원에게
              포인트 또는 유∙무형의 사례(이하 '사례')를 제공 할 수 있습니다.`}
                  <br />
                  <br />
                  2. 사례의 종류, 추첨 및 제공 방법, 진행 및 지급 기간은 각
                  캠페인 마다 회사가 정하여 게시하는 방법에 따릅니다.
                  <br />
                  <br />
                  3. 회원의 귀책사유로 인하여 사례를 받을 수 없는 경우, 회사는
                  일체의 책임을 지지 않습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제25조 (포인트 환급)</h2>
                <p>
                  1. 회원은 회사가 정한 운영정책과 절차에 따라 일정 금액 이상의
                  포인트을 현금으로 환급 요청 할 수 있습니다.
                  <br />
                  <br />
                  2. 포인트 1원 당 현금 1원으로 환급 되며 환급시 아래 각 호의
                  세금 및 제반 수수료를 환급 요청 금액에서 차감합니다.
                  <br />
                  <br />
                  · a. 원천징수대상 사업소득 3.3%
                  <br />
                  <br />
                  3. 회원의 귀책사유로 인한 제반 비용은 회원부담을 원칙으로
                  합니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제26조 (포인트 소멸)</h2>
                <p>
                  1. 적립된 날로부터 2년 간 사용되지 않은 포인트은 소멸됩니다.
                  <br />
                  <br />
                  2. 회원의 서비스 이용계약이 해지 될 경우 포인트은 소멸됩니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제27조 (이용계약 해지)</h2>
                <p>
                  1. 회원은 언제든지 서비스 내의 회원탈퇴 기능을 이용하여
                  이용계약 해지 신청을 할 수 있습니다.
                  <br />
                  <br />
                  2. 회원이 계약을 해지하는 경우 관련법 및 개인정보처리방침에
                  따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시
                  회원의 개인정보가 소멸됩니다.
                  <br />
                  <br />
                  3. 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을
                  방해한 경우 회사는 일방적으로 계약을 해지할 수가 있습니다.
                  <br />
                  <br />
                  4. 회원이 1년 동안 회사의 서비스에 로그인한 기록이 없는 경우
                  휴면 계정으로 전환되며, 그로부터 1년간 로그인한 기록이 없는
                  경우 자동적으로 계약이 해지되어 제27조 1항에 따라
                  <br />
                  <br />
                  개인정보는 즉시 소멸됩니다. 5. 본 계약이 해지 된 경우 회원이
                  보유한 포인트 등을 받을 권리 및 적립된 포인트 등은 소멸되며
                  회사는 계약이 해지 된 이후의 포인트 등 지급에 대한 요구, 문의
                  등 일체의 처리를
                  <br />
                  <br />
                  행하지 않는 것으로 합니다. 6. 본 계약이 해지 된 경우에도
                  회원이 캠페인에 등록한 콘텐츠는 삭제되지 않습니다.
                  <br />
                  <br />
                  7. 본 계약이 해지 된 경우 회원이 공용게시판에 등록한 게시물,
                  댓글 등은 삭제되지 않습니다.
                  <br />
                  <br />
                  8. 본 계약이 해지된 경우 SNS 데이터는 모두 삭제 됩니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제28조 (휴면계정)</h2>
                <p>
                  1. 회원이 1년 동안 회사의 서비스에 로그인한 기록이 없는 경우
                  해당 회원의 아이디는 휴면아이디가 되어 회원을 비롯한 모든
                  서비스에 대한 이용이 정지되고, 회사는 약관 제27조에 따른
                  이용계약해지가 이루어지기 전까지 휴면계정의 개인정보를 다른
                  계정과 별도로 관리합니다.
                  <br />
                  <br />
                  2. 회사는 1항에 의한 서비스 이용정지 30일 전 이메일을 통하여
                  서비스 이용 정지에 대하여 안내합니다.
                  <br />
                  <br />
                  3. 회원은 서비스 이용정지 이후에 사이트 상 휴면상태 해지신청을
                  통해 서비스를 정상적으로 이용할 수 있습니다.
                  <br />
                  <br />
                  4. 회원의 아이디가 휴면아이디가 되더라도 회원은 약관 제26조의
                  기간 내에 포인트를 사용할 수 있습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제29조 (이용제한)</h2>
                <p>
                  1. 회사는 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인
                  운영을 방해한 경우 전체 또는 일부 서비스를 일시정지,
                  영구이용정지, 포인트 출금 제한 등으로 서비스의 이용을 제한 할
                  수 있습니다.
                  <br />
                  <br />
                  2. 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에
                  따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가
                  인정하는 경우 회사는 서비스의 이용을 재개 할 수 있습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제30조 (면책사항)</h2>
                <p>
                  1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여
                  서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이
                  면제됩니다.
                  <br />
                  <br />
                  2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는
                  손해에 대하여 책임을 지지 않습니다.
                  <br />
                  <br />
                  3. 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에
                  특별한 규정이 없는 한 책임을 지지 않습니다.
                  <br />
                  <br />
                  4. 회사는 회원 간 또는 회원과 제3자 상호 간에 서비스를 매개로
                  한 커뮤니티 활동, 정보 게재, 자료 전송, 거래 등 일체의 활동에
                  대하여 책임을 지지 않습니다.
                  <br />
                  <br />
                  5. 회사는 클라이언트가 제공한 서비스로 인해 회원에게 발생한
                  불만족 또는 손해에 대하여 책임을 지지 않습니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제31조 (준거법 및 재판관할)</h2>
                <p>
                  1. 회사와 회원 간 제기된 소송은 대한민국법을 준거법으로
                  합니다.
                  <br />
                  <br />
                  2.회사와 회원 간 발생한 분쟁에 관한 소송은 서울중앙지방법원을
                  관할법원으로 합니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제32조 (규정의 준용)</h2>
                <p>
                  이 약관에 명시되지 않은 사항에 대해서는 관계법령에 의하고,
                  법에 명시되지 않은 부분에 대하여는 상관례에 의합니다.
                  <br />
                  <br />
                </p>
              </div>
              <div className="tw-p-2 tw-border-b-[1px] tw-border-[#d1d1d1]">
                <h2>제33조 (개정이력)</h2>
                <p>
                  서비스 이용약관 시행일: 2020년 04월 01일
                  <br />
                  <br />
                  서비스 이용약관 변경공고일: 2020년 03월 25일
                  <br />
                  <br />
                </p>
              </div>
            </div>
          </Col>
        </Row>
      </Layout>
    </>
  );
};

export default TermOfUse;
